[system]
scriptver =100
uistyle=LiveTouch_demo
name=LiveTouch
author=Andy.zhang
solution=epdkdemo
stylename=userstyle


[res_1]
name=CLOCK_0_BMP
file=clock/0.bmp
commentCN=CLOCK_0_BMP
commentEN=CLOCK_0_BMP
x=0
y=0

[res_2]
name=CLOCK_1_BMP
file=clock/1.bmp
commentCN=CLOCK_1_BMP
commentEN=CLOCK_1_BMP
x=0
y=0

[res_3]
name=CLOCK_2_BMP
file=clock/2.bmp
commentCN=CLOCK_2_BMP
commentEN=CLOCK_2_BMP
x=0
y=0

[res_4]
name=CLOCK_3_BMP
file=clock/3.bmp
commentCN=CLOCK_3_BMP
commentEN=CLOCK_3_BMP
x=0
y=0

[res_5]
name=CLOCK_4_BMP
file=clock/4.bmp
commentCN=CLOCK_4_BMP
commentEN=CLOCK_4_BMP
x=0
y=0

[res_6]
name=CLOCK_5_BMP
file=clock/5.bmp
commentCN=CLOCK_5_BMP
commentEN=CLOCK_5_BMP
x=0
y=0

[res_7]
name=CLOCK_6_BMP
file=clock/6.bmp
commentCN=CLOCK_6_BMP
commentEN=CLOCK_6_BMP
x=0
y=0

[res_8]
name=CLOCK_7_BMP
file=clock/7.bmp
commentCN=CLOCK_7_BMP
commentEN=CLOCK_7_BMP
x=0
y=0

[res_9]
name=CLOCK_8_BMP
file=clock/8.bmp
commentCN=CLOCK_8_BMP
commentEN=CLOCK_8_BMP
x=0
y=0

[res_10]
name=CLOCK_9_BMP
file=clock/9.bmp
commentCN=CLOCK_9_BMP
commentEN=CLOCK_9_BMP
x=0
y=0

[res_11]
name=CLOCK_BMP_DIGITALCLOCK_BG_BMP
file=clock/BMP_DIGITALCLOCK_BG.bmp
commentCN=CLOCK_BMP_DIGITALCLOCK_BG_BMP
commentEN=CLOCK_BMP_DIGITALCLOCK_BG_BMP
x=0
y=0

[res_12]
name=CLOCK_COM_PAGE_BMP
file=clock/com_page.bmp
commentCN=CLOCK_COM_PAGE_BMP
commentEN=CLOCK_COM_PAGE_BMP
x=0
y=0

[res_13]
name=CLOCK_COM_PAGE_S_BMP
file=clock/com_page_s.bmp
commentCN=CLOCK_COM_PAGE_S_BMP
commentEN=CLOCK_COM_PAGE_S_BMP
x=0
y=0

[res_14]
name=CLOCK_DOWN_C_BMP
file=clock/down_c.bmp
commentCN=CLOCK_DOWN_C_BMP
commentEN=CLOCK_DOWN_C_BMP
x=0
y=0

[res_15]
name=CLOCK_DOWN_O_BMP
file=clock/down_o.bmp
commentCN=CLOCK_DOWN_O_BMP
commentEN=CLOCK_DOWN_O_BMP
x=0
y=0

[res_16]
name=CLOCK_NO_BTV_RECEIVE_BMP
file=clock/no_btv_receive.bmp
commentCN=CLOCK_NO_BTV_RECEIVE_BMP
commentEN=CLOCK_NO_BTV_RECEIVE_BMP
x=0
y=0

[res_17]
name=CLOCK_NO_RECEIVE_BMP
file=clock/no_receive.bmp
commentCN=CLOCK_NO_RECEIVE_BMP
commentEN=CLOCK_NO_RECEIVE_BMP
x=0
y=0

[res_18]
name=CLOCK_PNG_DIG_0_BMP
file=clock/PNG_DIG_0.bmp
commentCN=CLOCK_PNG_DIG_0_BMP
commentEN=CLOCK_PNG_DIG_0_BMP
x=0
y=0

[res_19]
name=CLOCK_PNG_DIG_1_BMP
file=clock/PNG_DIG_1.bmp
commentCN=CLOCK_PNG_DIG_1_BMP
commentEN=CLOCK_PNG_DIG_1_BMP
x=0
y=0

[res_20]
name=CLOCK_PNG_DIG_10_BMP
file=clock/PNG_DIG_10.bmp
commentCN=CLOCK_PNG_DIG_10_BMP
commentEN=CLOCK_PNG_DIG_10_BMP
x=0
y=0

[res_21]
name=CLOCK_PNG_DIG_2_BMP
file=clock/PNG_DIG_2.bmp
commentCN=CLOCK_PNG_DIG_2_BMP
commentEN=CLOCK_PNG_DIG_2_BMP
x=0
y=0

[res_22]
name=CLOCK_PNG_DIG_3_BMP
file=clock/PNG_DIG_3.bmp
commentCN=CLOCK_PNG_DIG_3_BMP
commentEN=CLOCK_PNG_DIG_3_BMP
x=0
y=0

[res_23]
name=CLOCK_PNG_DIG_4_BMP
file=clock/PNG_DIG_4.bmp
commentCN=CLOCK_PNG_DIG_4_BMP
commentEN=CLOCK_PNG_DIG_4_BMP
x=0
y=0

[res_24]
name=CLOCK_PNG_DIG_5_BMP
file=clock/PNG_DIG_5.bmp
commentCN=CLOCK_PNG_DIG_5_BMP
commentEN=CLOCK_PNG_DIG_5_BMP
x=0
y=0

[res_25]
name=CLOCK_PNG_DIG_6_BMP
file=clock/PNG_DIG_6.bmp
commentCN=CLOCK_PNG_DIG_6_BMP
commentEN=CLOCK_PNG_DIG_6_BMP
x=0
y=0

[res_26]
name=CLOCK_PNG_DIG_7_BMP
file=clock/PNG_DIG_7.bmp
commentCN=CLOCK_PNG_DIG_7_BMP
commentEN=CLOCK_PNG_DIG_7_BMP
x=0
y=0

[res_27]
name=CLOCK_PNG_DIG_8_BMP
file=clock/PNG_DIG_8.bmp
commentCN=CLOCK_PNG_DIG_8_BMP
commentEN=CLOCK_PNG_DIG_8_BMP
x=0
y=0

[res_28]
name=CLOCK_PNG_DIG_9_BMP
file=clock/PNG_DIG_9.bmp
commentCN=CLOCK_PNG_DIG_9_BMP
commentEN=CLOCK_PNG_DIG_9_BMP
x=0
y=0

[res_29]
name=CLOCK_PNG_DIG_HAND_H1_BMP
file=clock/PNG_DIG_HAND_H1.bmp
commentCN=CLOCK_PNG_DIG_HAND_H1_BMP
commentEN=CLOCK_PNG_DIG_HAND_H1_BMP
x=0
y=0

[res_30]
name=CLOCK_PNG_DIG_HAND_H2_BMP
file=clock/PNG_DIG_HAND_H2.bmp
commentCN=CLOCK_PNG_DIG_HAND_H2_BMP
commentEN=CLOCK_PNG_DIG_HAND_H2_BMP
x=0
y=0

[res_31]
name=CLOCK_PNG_DIG_HAND_H3_BMP
file=clock/PNG_DIG_HAND_H3.bmp
commentCN=CLOCK_PNG_DIG_HAND_H3_BMP
commentEN=CLOCK_PNG_DIG_HAND_H3_BMP
x=0
y=0

[res_32]
name=CLOCK_PNG_DIG_HAND_H4_BMP
file=clock/PNG_DIG_HAND_H4.bmp
commentCN=CLOCK_PNG_DIG_HAND_H4_BMP
commentEN=CLOCK_PNG_DIG_HAND_H4_BMP
x=0
y=0

[res_33]
name=CLOCK_PNG_DIG_HAND_H5_BMP
file=clock/PNG_DIG_HAND_H5.bmp
commentCN=CLOCK_PNG_DIG_HAND_H5_BMP
commentEN=CLOCK_PNG_DIG_HAND_H5_BMP
x=0
y=0

[res_34]
name=CLOCK_PNG_DIG_HAND_H6_BMP
file=clock/PNG_DIG_HAND_H6.bmp
commentCN=CLOCK_PNG_DIG_HAND_H6_BMP
commentEN=CLOCK_PNG_DIG_HAND_H6_BMP
x=0
y=0

[res_35]
name=CLOCK_PNG_DIG_HAND_H7_BMP
file=clock/PNG_DIG_HAND_H7.bmp
commentCN=CLOCK_PNG_DIG_HAND_H7_BMP
commentEN=CLOCK_PNG_DIG_HAND_H7_BMP
x=0
y=0

[res_36]
name=CLOCK_PNG_DIG_HAND_H8_BMP
file=clock/PNG_DIG_HAND_H8.bmp
commentCN=CLOCK_PNG_DIG_HAND_H8_BMP
commentEN=CLOCK_PNG_DIG_HAND_H8_BMP
x=0
y=0

[res_37]
name=CLOCK_PNG_DIG_HAND_M1_BMP
file=clock/PNG_DIG_HAND_M1.bmp
commentCN=CLOCK_PNG_DIG_HAND_M1_BMP
commentEN=CLOCK_PNG_DIG_HAND_M1_BMP
x=0
y=0

[res_38]
name=CLOCK_PNG_DIG_HAND_M2_BMP
file=clock/PNG_DIG_HAND_M2.bmp
commentCN=CLOCK_PNG_DIG_HAND_M2_BMP
commentEN=CLOCK_PNG_DIG_HAND_M2_BMP
x=0
y=0

[res_39]
name=CLOCK_PNG_DIG_HAND_M3_BMP
file=clock/PNG_DIG_HAND_M3.bmp
commentCN=CLOCK_PNG_DIG_HAND_M3_BMP
commentEN=CLOCK_PNG_DIG_HAND_M3_BMP
x=0
y=0

[res_40]
name=CLOCK_PNG_DIG_HAND_M4_BMP
file=clock/PNG_DIG_HAND_M4.bmp
commentCN=CLOCK_PNG_DIG_HAND_M4_BMP
commentEN=CLOCK_PNG_DIG_HAND_M4_BMP
x=0
y=0

[res_41]
name=CLOCK_PNG_DIG_HAND_M5_BMP
file=clock/PNG_DIG_HAND_M5.bmp
commentCN=CLOCK_PNG_DIG_HAND_M5_BMP
commentEN=CLOCK_PNG_DIG_HAND_M5_BMP
x=0
y=0

[res_42]
name=CLOCK_PNG_DIG_HAND_M6_BMP
file=clock/PNG_DIG_HAND_M6.bmp
commentCN=CLOCK_PNG_DIG_HAND_M6_BMP
commentEN=CLOCK_PNG_DIG_HAND_M6_BMP
x=0
y=0

[res_43]
name=CLOCK_PNG_DIG_HAND_M7_BMP
file=clock/PNG_DIG_HAND_M7.bmp
commentCN=CLOCK_PNG_DIG_HAND_M7_BMP
commentEN=CLOCK_PNG_DIG_HAND_M7_BMP
x=0
y=0

[res_44]
name=CLOCK_PNG_DIG_HAND_M8_BMP
file=clock/PNG_DIG_HAND_M8.bmp
commentCN=CLOCK_PNG_DIG_HAND_M8_BMP
commentEN=CLOCK_PNG_DIG_HAND_M8_BMP
x=0
y=0

[res_45]
name=CLOCK_PNG_DIG_HAND_S1_BMP
file=clock/PNG_DIG_HAND_S1.bmp
commentCN=CLOCK_PNG_DIG_HAND_S1_BMP
commentEN=CLOCK_PNG_DIG_HAND_S1_BMP
x=0
y=0

[res_46]
name=CLOCK_PNG_DIG_HAND_S2_BMP
file=clock/PNG_DIG_HAND_S2.bmp
commentCN=CLOCK_PNG_DIG_HAND_S2_BMP
commentEN=CLOCK_PNG_DIG_HAND_S2_BMP
x=0
y=0

[res_47]
name=CLOCK_PNG_DIG_HAND_S3_BMP
file=clock/PNG_DIG_HAND_S3.bmp
commentCN=CLOCK_PNG_DIG_HAND_S3_BMP
commentEN=CLOCK_PNG_DIG_HAND_S3_BMP
x=0
y=0

[res_48]
name=CLOCK_PNG_DIG_HAND_S4_BMP
file=clock/PNG_DIG_HAND_S4.bmp
commentCN=CLOCK_PNG_DIG_HAND_S4_BMP
commentEN=CLOCK_PNG_DIG_HAND_S4_BMP
x=0
y=0

[res_49]
name=CLOCK_PNG_DIG_HAND_S5_BMP
file=clock/PNG_DIG_HAND_S5.bmp
commentCN=CLOCK_PNG_DIG_HAND_S5_BMP
commentEN=CLOCK_PNG_DIG_HAND_S5_BMP
x=0
y=0

[res_50]
name=CLOCK_PNG_DIG_HAND_S6_BMP
file=clock/PNG_DIG_HAND_S6.bmp
commentCN=CLOCK_PNG_DIG_HAND_S6_BMP
commentEN=CLOCK_PNG_DIG_HAND_S6_BMP
x=0
y=0

[res_51]
name=CLOCK_PNG_DIG_HAND_S7_BMP
file=clock/PNG_DIG_HAND_S7.bmp
commentCN=CLOCK_PNG_DIG_HAND_S7_BMP
commentEN=CLOCK_PNG_DIG_HAND_S7_BMP
x=0
y=0

[res_52]
name=CLOCK_PNG_DIG_HAND_S8_BMP
file=clock/PNG_DIG_HAND_S8.bmp
commentCN=CLOCK_PNG_DIG_HAND_S8_BMP
commentEN=CLOCK_PNG_DIG_HAND_S8_BMP
x=0
y=0

[res_53]
name=CLOCK_RECEIVE_WRONG_BMP
file=clock/receive_wrong.bmp
commentCN=CLOCK_RECEIVE_WRONG_BMP
commentEN=CLOCK_RECEIVE_WRONG_BMP
x=0
y=0

[res_54]
name=CLOCK_RES_C_BMP
file=clock/res_c.bmp
commentCN=CLOCK_RES_C_BMP
commentEN=CLOCK_RES_C_BMP
x=0
y=0

[res_55]
name=CLOCK_RES_O_BMP
file=clock/res_o.bmp
commentCN=CLOCK_RES_O_BMP
commentEN=CLOCK_RES_O_BMP
x=0
y=0

[res_56]
name=CLOCK_SD_BMP
file=clock/sd.bmp
commentCN=CLOCK_SD_BMP
commentEN=CLOCK_SD_BMP
x=0
y=0

[res_57]
name=CLOCK_SETTIME_BG_BMP
file=clock/settime_bg.bmp
commentCN=CLOCK_SETTIME_BG_BMP
commentEN=CLOCK_SETTIME_BG_BMP
x=0
y=0

[res_58]
name=CLOCK_SET_TIME_BMP
file=clock/set_time.bmp
commentCN=CLOCK_SET_TIME_BMP
commentEN=CLOCK_SET_TIME_BMP
x=0
y=0

[res_59]
name=CLOCK_TONGXINZHONG_BMP
file=clock/tongxinzhong.bmp
commentCN=CLOCK_TONGXINZHONG_BMP
commentEN=CLOCK_TONGXINZHONG_BMP
x=0
y=0

[res_60]
name=CLOCK_UPDATE_BMP
file=clock/update.bmp
commentCN=CLOCK_UPDATE_BMP
commentEN=CLOCK_UPDATE_BMP
x=0
y=0

[res_61]
name=CLOCK_UPDATE_BG_BMP
file=clock/update_bg.bmp
commentCN=CLOCK_UPDATE_BG_BMP
commentEN=CLOCK_UPDATE_BG_BMP
x=0
y=0

[res_62]
name=CLOCK_UPDATE_C_BMP
file=clock/update_c.bmp
commentCN=CLOCK_UPDATE_C_BMP
commentEN=CLOCK_UPDATE_C_BMP
x=0
y=0

[res_63]
name=CLOCK_UPDATE_O_BMP
file=clock/update_o.bmp
commentCN=CLOCK_UPDATE_O_BMP
commentEN=CLOCK_UPDATE_O_BMP
x=0
y=0

[res_64]
name=CLOCK_UPDATE_SYSC_BMP
file=clock/update_sysc.bmp
commentCN=CLOCK_UPDATE_SYSC_BMP
commentEN=CLOCK_UPDATE_SYSC_BMP
x=0
y=0

[res_65]
name=CLOCK_UPDATE_SYSO_BMP
file=clock/update_syso.bmp
commentCN=CLOCK_UPDATE_SYSO_BMP
commentEN=CLOCK_UPDATE_SYSO_BMP
x=0
y=0

[res_66]
name=CLOCK_UP_C_BMP
file=clock/up_c.bmp
commentCN=CLOCK_UP_C_BMP
commentEN=CLOCK_UP_C_BMP
x=0
y=0

[res_67]
name=CLOCK_UP_O_BMP
file=clock/up_o.bmp
commentCN=CLOCK_UP_O_BMP
commentEN=CLOCK_UP_O_BMP
x=0
y=0

